{
  "name": "google-translate",
  "version": "0.1.3",
  "description": "Electron Application",
  "license": "MIT",
  "main": "js/main.js",
  "author": "Srdjan Milic",
  "homepage": "https://sdevelopment.info",
  "repository": {
    "type": "git",
    "url": "https://github.com/SrdjanMilic/google-translate/"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-icon-maker": "0.0.4",
    "electron-prebuilt-compile": "4.0.0"
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-context-menu": "^0.9.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "Google Translate"
      },
      "electronInstallerDebian": {
        "name": "Google Translate"
      },
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "Google Translate"
      }
    }
  }
}
